<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <a href="https://google.com/">Google</a>    
  </head>
  <link rel="stylesheet" href="style.css">
  <div class="card">
  Карточка
  </div>
  <button id="button-go-to-top">
  Наверх
  </button>

  <body>

    <h1>Заголовок</h1>
    <table>
    	<table border="1">
  <tr>
    <th>Имя</th>
    <th>Возраст</th> 
    <th>Суперспособность</th>
  </tr>
  <tr>
    <td>Логан</td>
    <td>186</td> 
    <td>Повышенная способность к регенерации</td>
  </tr>
  <tr>
    <td>Профессор икс</td>
      <td>94</td>
    <td>Чтение мыслей, вызов иллюзий, временного паралича, способность останавливать время</td> 
  </tr>
</table>
<table border="1">
  <caption>Сотрудники отдела поддержки</caption>
  <thead>
    <tr>
      <th>Имя</th>
      <th>Должность</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Петя</td>
      <td>Менеджер</td>
    </tr>
    <tr>
      <td>Маша</td>
      <td>Разработчик</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Вася</td>
      <td>Девопс</td>
    </tr>
  </tfoot>
</table>
<table border="1">
  <tr>
    <td>Первая ячейка</td>
    <td>Вторая ячейка</td>
    <td>Третья ячейка</td>
  </tr>
  <tr>
    <td colspan="3">Единственная ячейка</td>
  </tr>
</table>
<table border="1">
  <tr>
    <td rowspan="2">Левая ячейка</td>
    <td>Верхняя ячейка</td>
  </tr>
  <tr>
    <td>Нижняя ячейка</td>
  </tr>
</table>

    <p>Абзац</p>
     <form action="http://example.com/login.php" method="post">
        <label>Username:</label>
        <input type="text" name="login">
        <br>
        <br>
        <label>Password:</label>
        <input type="password" name="password">
        <br>
        <input type="submit" value="Submit">
        <p>Абзац</p>
        <input type="checkbox">
        <p>Абзац</p>
        <input type="radio" name="gender" value="male" checked> Мужской<br>
        <input type="radio" name="gender" value="female"> Женский<br>
        <input type="radio" name="gender" value="other"> Другой
        <p></p>
        <input type="file">
        <p></p>
        <input type="reset">
        <p>Отправка. Любая форма бессмысленна, если не отправляется на сервер. Значение для такой кнопки: submit.</p>
        <input type="submit">
        <p>Просто кнопка. Чтобы создать кнопку без определенного действия указываем button</p>
        <button>Нажми на меня</button>
        <p>раскрывающийся список</p>
        <select>
          <option>Пункт 1</option>
          <option>Пункт 2</option>
        </select>
        <p></p>
        <p></p>
  </body>

</html>